.services__content{
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 3rem;
}
h2{
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bolder;
}
.service{
    border: 1px solid var(--color-primary);
    height: fit-content;
    border-radius: 1rem;
    transition: var(--transition);
}
.img{
    text-align : center;
    justify-content:center;
    font-size : 3.5rem;
    color: var(--color-primary);
}
.para{
    text-align : center;
    justify-content : center;
    margin-top : 1rem;
}
.heading{
    text-align : center;
    justify-content : center;
    color: var(--color-primary);
    margin-top : 2rem;
}
.service:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service__head h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}
.service__list{
    padding: 2rem;
}

.service__list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service__list-icon{
    color: var(--color-primary);
    margin-top: 2px;
    font-size: 30px;
}
.service__list p{
    font-size: 0.9rem;
}

/* *****************media queries******************* */
@media screen and (max-width: 1024px){
   .services__content{
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
   }
   .service{
    height: auto;
   }
}

@media screen and (max-width: 600px){
    .services__content{
     grid-template-columns: 1fr;
     gap: 1.5rem;
    }
 }
